spring.datasource.url=mysql://bd930ec3595f67:fe3cdbd0@us-cdbr-iron-east-03.cleardb.net/heroku_35691089b07b579?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false